tucax. 15³9

iu cauca adulterii, et difficultatum quac

opponuntur cpicrisic ...................... u 341
dor. ll. lte sensutraditionalicircnindiscclubilitatcm
christiani matrimonii in causa adulterii

aceculo vl. ct deniccps .................. n 350
5. l. Dedocumentic certic pro indissolubilitate
vinculi coniugalis a saeculo Vl. et dein-

ceps .......................................... » dlii
S. ll. Ile documentis dubiis circa indissolubilite-
tcm vinculi coniugalis a ccc. V. vl. et

deinceps ..................................... » cti
5. lll. Documentomm medii Acri circa indissolu-

bilitatcm coniugii in casu adulterii, et dil-

· licultatum quac contra camopponunturcpi·

crisis .......................... 3 .............. » 384

CAP. lV.-uno1racouuu ruint ucocn cincun rnrouururo
cruca nnrscouuurumruu camerino urrunnun
ur cauci innarenn.

Aur. 1. De natura et origine erroneae praexeos grae·
corum dissolvendi ob adulterium coniugii ‚
deque ecclesiae romanae hac inre erga
graecos oeconomia ......................... a 389

lor. ll. Dc natura et ri canonis Vll. sess. xxw.
concilii tridentini ............................. ld'l

Gll’. u-m cocurrona runcorucm urrunnun cunrsrnur

SEU ott sarunutlotttt turult CONIUGES
Quoto 'ronuu ET communitum

Aer. l. Concilii tridentini doctrina dc separatione
quoad torum et cohabitationem plures ob
caniac, manente vinculo, exponitur et
vindicatur ................................... » ⁴20

 

