111. rr. 11111111. 1111. nr eins. 11111. 111. 1. 111 f-

in lucubrationibus veterum indicia haudquaquam obscura,
exemplaria Matthaei omni quondam conditione caruisse (l).
3. Ptolemaeus, scholae valentinianae alumnus saec. ll. in
sua ad Floram epistola, cuius magnam partem conservavit
Epiphanius, impugnat antitheses Cerdonis sive Marcionis
asserentium, alium Deum novi, alium veteris testamenti
auctorem esse, cum utriusque foederis praecepta'sibi con-
traria ex eadem divina mente prodiisse· impossibile sit:
sic mosaicum Deum divortia concessisse, prohibuisse Sal-
vatorem. Adversus quae Ptolemaeus disserens, pmlert lo-
cum hlatthaei iiix. 9. absque conditione, 'seu absque illis
verbis, quae lavent divortio (1). l. Tertullianus lib. iv.
advers. Marcionem ex hlatth. XIX. quasi neo vola vel ve·
11111111 concessionis in hac pericope extiterit, diversitatem

111111111111111111111. partrpags. «0111111111 111111111111111111111111111-
1111111111 111111111Μ11111. xix. 1. lectionem exhibent: decuere miv γυναῖκα
111τοῦμό iriroprripdiancsententiamntiqui 1111111111111111111111 αι’ exornarunt,
11 11111 reperiendarum 1111111111 difficulter inire possin» Deinde commemorat
rmemiones 1111111, 1111111111, Βε111111,11111.1111111111111116111111111111.

11) Nempe particulari, 11, quam 1111111 adiectam ipse autumat.

(51111111 Ptolemaei prout ab Hegio 111111111111.11111111111 1111·
111. xxxiii. 1. t. 11611111111111111111. Petrum 11111 1111111111. i. ii. et iii.
tomi. 11111101111111. 111. it. ita 11 hahet: «Quaedam 11111111
Deum ipsum 1111111 sanctionem pertinent, aiia 111111 licei tribuenda sunt,
undecimam suggerente iieo, sed 1111111111 impulso mentis proprio non·
nulia 1111111111 ..... Quod quemadmodum 1111 habeat 11 11111 salvatoris
rerhis demonstratum ioieiiiges. Quodam 11111 in ioco salvator ad 111 rerba
11111111, qui 1111111 disputabunt de libello repudii, quod 1111111111111111 erut,
sic 111 allocutus est: 111111 ad duritiam cordis vestri permisit robis dimittere
uxores 1111111. Ab initio autem 1111111 11111111 enim, alt: coniugium troc
copularit: et quod Deus coniunxit 1111111111 1111111111111111111111111111 Dei
legem 1111 prohibentem 1111111111 muliere; 1111111 vero idosie concedentem se·
111111 propter duritiam. sane haec Deo contraria 111111 1111111111 siquidem
contrarium 111111111111111111. Sed 11 iistis 11111111 in terenda lege 111111·
11111111, inveniemus eum 111 id 111111 111,1111111111111111111111....11
11 occasione 11 maiora 1111111 11 perniciem propriam 11111111. . ..1111 in 11
re 1111111111 eius init, ad 11111 ductum 1111111111 et citra 11111111111111 1111
eontra 1111 legem 1111111111. 1· 111 1111111111 tractus neque 11111111 cum eo qui
trahetur apud Grabium, ut paulopost ridebimus, neque cum eo qui 1111111111

apud 1. epiphanium 11111. Peter. tom. i. 111. 111. 11 11111111111111 11 append.
111 quinque irenaei 111111 11111111111111. ,

 

