11111.11111111.1111.111111.11111.111.11. 131
Quos 1111111111 molior, non summ 1111μὶ111111111, quo
111111 ss· ds 11 loqui, quos nondum 1111 morito rs'pu·
diata3 tum viden' Apostolom'onios 1111111111 vinculum
non (111111 post mortem, non autem illud usquead mor·
tsm permansio, ao deniquo similitudinem haud 1111111
esse ut in omnibus conveniat (110).

lt vero, non ad mentem legis mosaicae, ssd iuxta
legem primitivam Apostolum osso locutum sx 111111111-
nilsstum 111. Por ’1111111111 autem ab Apostolo significatam
osso vers 1111111111 11111111111111111 sius vorbis: Iqs'tur
vocabitur 11111111 si (111111 ium alio oiro5 si adultero, ergo
coniugio vincta. Sio potitor monilo'stum ost exspostoli scopo
ostendendi vinoulum ooniugii permaneto reipsa usquo sd
mortem, prout permansit 111 mosaica usquo sd mortem
Christi, 111 nisi pst mortem solvi (121). Quod vom oddi-
tur ds similitudino, otique nsossso non sst· ut in' omnibus
similia 1111111111, ost opus sst, ut similitudo opprimo 111
11111111 οο in quo consistit punctum, 11 aiunt, oom-

porotiostis, atque ox quo tota pendet argumenti vis 11
ratio ob quam comparatio instituitur (111).

· (111))111 loro 1111111111 1111111111. 11 v. 1. 111111. 11111. 11 som. opp.
11 Lupum 111111. 17115. tom. 111. psss. 111. st post 11111 ostoun 0111111111.
11 epist 111 11111111111111111 oontoodlt Apostolum locutum 1111 Di 111111,
111111111111111 11111111 111111 1111111111 pomum. 111 quamdiu 1111111
est 11 11111 onningun, 11111111 1111111111, 111 mortuus 111 111111 vlt 1111,
1111111 lopo 11111111.111111111111111111111111111 11 111111111111 1111. 111·
isus 111111111111111 ⁰

(111) 111111111111111111 Apostolus 11 111111. 111. lx. 11. sols 1111111111
111,11111 1111111 111 1111111111 testatoris.»

(111) ct. 11111111. etp. 1111111 1111111111 1111111111 1111111 pm·
11111111 quim 11111111 1111 Erumpo 111111 1111111 111111, qous 111 11 hobel:
ι 1111 enlm 111111 1111111111 111 ln lepis obligations, 11111 11 1111111111 111-
lieris viro 1111111111 1111 111111111111.811111111 1111111111111111, 1111111·
111111δὶ1111 11111111,111111111 obllpm 111 1111, quoad 1111111 11111 111111
11111 mortuus 111111, eximitur 1111 11) 1111 1111111111 1111111, 111111 11111
11 111111 11 11111 1111111111.1111111111111111111,1111111 1111111111
nst, 111111111111 11111,11111111 emetitur, 1111 solonem-mu vlrm.
111111111111111111111111111.011111,1111111111111111111111111111

 

