11 numinenumine 1111111111111111.

Sed repugnat etium polyandrio tini matrimonii seeundu-
riu, cuiusmodi est remedium eonuupisuentiue. Etenim non
tum remedium concupiscentiae, quem iumentum 11 irrite·
mentum ert mulier pluribus simui viris uoniuuetn, eum nun
111111 iis omnibns debitum reddere, nter ipsis physiologiae
legibus deprenhenditur, ex que norimus id invaletudinis
detrimentum cedere (1 b). Insuper imperii maritalis 111111
repetiit tironum multiplicitatem. ln unu enim sudemque
111111 divisum 11111 eiusmodi imperium, quod sibi viri
madriu vindieat, utpote firmiori pree foemina ingenio,
iuditio, 11 robore prnsuelisntis‚ utque ed regendum ur·
dinuti3 per polyandrium fieret, ut unu· eademque mulier
piures simul dominos heberet, querum nullus eum in su·
lidum possideret.

. Exinde 1111111 ost, ut apud nuilus gentes, oe dum
1111111111 noque uptrd burburus utque sylvestres umquem
presse sumptu pulyundrre obtinuerit Drxr presse sumpto nee

enim inficiemur fieri potuisse, euredum reapse eiiquuudu
contigisse, ut unios mulier pluribus simul inerit eddiuts
11111; est 1111111111 congressus matrimonii nomine 111111,

metue 1111111111)

(1110111111111111111.

(11) 11111 1111111 1111111111 11111111 11111111 1111111111.
qut 1111 plurium populorum 111111111111111,111111 1111111 opertoreronupte·
torn 111111, 1111111111 «enin run, quin 11111 omnis turi 11111111 repugnent,
11111111 111 nou est· Quinimo thomasius 11111111. 111. 1. t. n. toseripett:
mentiendum 1111 homiui, genuinis verne historiae tundemeutis imbuto» utrum
extiterit mos de quo disserimus tpud populns 1 1111111111 111111111111111.
11111111 rin debituri posse ridetur rnnd 1111111111 turpem eiusmodi obtinuisse
uerrupteitm‚ ut epod tgutbymus, ie quibus loquitur Herodotus 1111111. tib. 11.

, 1. 111111111111 buius rnorie eeusnsinisee, nt vetuti 111111111111 omues 1111 odiu
stitture vitem 11111111. idem 11111111111111111, ue de 1111111111 uun. 171.
8111111111 polyandrium 11 brittonis olim obtinuisse 11111111111111 1111111
111. tv. u. 111111 betto 1111111111111111 «Uxores 11111111ίά111 duodenique tuter
11 summonte.» 1111111111 epod Eusebium Praeposui. 1111111. 11111111.
idem reteri Dr idetubmibue et dertonensibus ut une uxor pluribus( 11 111 usque)
111111 frutribus 11111111; uti et dr 6111111111 retest 11111111 ed 11 1111117.
n. 11. 11111101. 1. Α. 1111111111 11 1111111111111 11111111. u. xx, 1111.

 

