teo rnosx.
trimonii proprietas primu ac inviolabilis
sit unitas .................................... s tto

CAP. ll.-ns conuersis successus,

Aur. l. Ecclesiae doctrina sc disciplina circa biga·
mium, seu secundas nuptias, exponitur
et uindicatur ...... ‘. ......................... s 'll
Aur. ll. Doctrina Ecclesiae ac disciplina cirus triga·
mium ulterioresque nuptias successivas
exponitur ac uindicatur .................... » 96

SEG'l'lss ALTERA

llll INDlSSOLUBlLl'ld'lE ldd'lRlllONll CHRI· m
STllNl ......................................... n

CAP. l.‘—os morssosusunsrs urrunnun rums suasu
aerumnas, sossium nr saracenicis ....... n llo

Aur. l. De llatrimonii indissolubilitute spectato iure
naturae ...................................... a ib.

aar. ll. lle Matrimonii indissolubilitate, spectato
iure divino positivo, ac nominatim in lege
mosaica ...................................... a 132
dar. lll. Quaestio expenditur an et quomodo perle-
cto indissolubilius, quae es lege evan·
gelics propriu est matrimonii christiani,
deducenda sit e ratione sacramenti ..... a 15⁰

clo. ll.-llss1unronuu oocrams cruci camsrnsi
nrnruonn rnnrssouusnnsrsu snus m musi
musanen ..................................... u lor

Aur. l. De authentia ac genuina lectione mutuum
March. V. et xlx ......................... » los

 

