166 enon. 6616. uren. 6666111. 1611. annu. ’

· Quod vero spectat ad vim voeis 11666111 dabor quae
rem turpem signifieat, aut rem pudendum (61) , quaeque
utpote vaga plures admittere potest interpretationes, expo-
sitores in diversas abiere sententias, dum definire connisi
6661 quid praecise 116666 'significare per eam voluerit.
Tertullianus (66), 61 post ipsum Paulus Burgensis (ot)‚·
Francisous Ribera (61); ex recentioribus vero Ant. Frano.
leger (68), aliique existimarunt adulterium 66 1666 signi·
deatum 161666. Ulterius progressus Ben. Leon. Werlrmeistar
contendit 1666 666 phrasi illa ptura tum eorporis tum·
animi vitia significata fuisse (tt). Quam expositionem
plerique omnes divortiorum patroni amplexi sunt. Ast iam·
diu Origenes (10) animadverterat haud posse Mosis 161116
66 adulterio accipi, quum ob illud mulier ex lege vetere
lapidanda suerit3 adeoque censuit signifieatum fuisse quod·
vis peceatum propter qnod 6161161616 666 gravis ao in·
tolerabilis redditur. Ob eamdem oausam 611 Origene 6116-

tam expositio de adulterio merito respuitur tuma carolo

de Lessaux (11), tum ab ¹Herinoo Κ166 (71). 11616 161·οῇ
expositionem ex praepostero principio reiioiunt protestantes
Ant. Tholulx, et Aooluthus, qui autumant verbis Mosis

heroottdador adulterium ideo significari non posse, qnod
66666 Christus Matth. 1116166166 potuisset, 116666 611

(ot) 61. sanetas anguini 16 71616616 1111611611 sanotae 16166616 nm]

666 non ex recentioribus wtner, praesertim raro 6116661661 16 rhamon 611·
teleptae-armoe 66 eamdem radicem.

(65) Lib. lv. rnntr. Marcion. 6. st.

(66) 111 1166161611. 111111. add. 1.

(67) 111 Molestum c. 11. 6. 66.

(66) 16 op. germ. 1166111. quaest. utrum divortium 6666116661 doctr. etr.
stt uec ne permotum?

(66) 16 op. pariter genn. obserant. 111 enam. D. 16661.

(76) 16 11161111. xlx. 1611.

(71) 16 op. germ. 6611661616 tenum 661116. de dtvorttts 6611116166 1161.
confluentiae 1616. p. 66.

(71) 16 op. germ. Matrimonium. Tractatio dogmatico-theologica. 716666
ttae 16111. pag. 16. 661. (6)

 

