111 muraenularum. 11111111. arra. 111111.

anglus (5), Ferrari italus iam pridem professor in parisiensi
accademia, eommunismi et socialismi fervens promotor (1),
11 generatim omnes adstipulatores communismi et socia-
lismi pro bac doctrina pugnarunt ac pugnant (7).
Dissolvi autem posse saltem in peculiaribus rerum ad·
iunctis iure naturae coniugium illi omnes tuentur, qui
propugnant infidelitatem in coniugio seu adulterium cau·
sam esse perlectae dissolutionis etiam in religione cbri-
stinne, prout passim docent protestantes plerique omnes,
de quibus suo locu agemus. Sane Pnsendorlius banc quae-
stionem expendens, quamvis indefinite minime admittat
dissolutionem coniugii, tamen oum agitur de adulterio⁷
illo interveniente, coniugium iure 1111111 dissolvi posse
profitetur scribens: « Divortii iusta cansa erit, si uxor
alteri corporis sui copiam saciet, etquidem 11111;1 imo
’ ctiam praeter adulterium, alias quoque causas divortii
ex eodem iure subnectit: «Inde saltem, inquit, er mero
iure naturali alter coniugum viuculo liberabitur propter
malitiosam alterius desertionem, et pertinacem atque ul·
ironeam debiti coniugalis denegationem (8).»
luriseonsulti dum ex solo rationis lumine quaestionem

(s) 0111111 1111. 1111111111 1111111117111117111. nanciscerentur
cisiis 11 111111111111111111.111111111111111111111111111111. Pour
quel iemps? Examen 111 11111111. pag. 1111111.

(o) Fiioruriu delio riuoirtz. ed. (ii Lundra 1151. p. 181. cynicos 1111111111
undique 1111111111 erubuit surdus scripturum Germaniaeet Gallina, qui notio·
1111 matrimonii penitus 11111111110111111111111111111111. Arogadro Teo
rico deii' 1111111111 dei matrim. 'forino 1111. torn. 1. cap. 7. ei alibi passim.

(7) Gi. i. 1. Thonisscn Le socialisme depuis i'arriiqrriii iusqu'd iu constit.
sruncuise dri 11. ianr. 185111111111. in 8. Lonrain 11511111 non 111111.
le communiente 11 ses 111111 duob. rol. in 1. avignon. 1111. 11 1819.

(1) Sam. L. B. Α. 1111111111. De iure noturus 11 centium. Francos. 1759.
111111. lib. iii. 1. 1. Dr matrim. §. 11. qui 11 principiis 1111 seciae indicarit dc
11111111111.11111111111111111111111111 Heineceins 11 seldenus, qui praeterea
vaide 11 propensiores praebuerunt ad solvenda coniugia iuxta naturae 111. ci.
1111111111 dei diriiio pubblico dri 111111 D. Damione tronione, 111111
lesciense dei diriitu delio 11111111177111111. liupolt 1711. 111111.
part. 11. Deiiu Murcia. Disreri. ΙΙ. pag. 111111.

 

