011. 0101. 00010101001010. 01101. 01001010. lto

Augustinus, 01 umen indissolubilia prorsus 0001, 000 00-
cus ac matrimonia in quibus ratio sacramenti 001001-
lecta (111).

o. Quia quod attinet ad Augustinum, 0101 praetermit-
tatur 1001000011 singularis 1100100110 iuxta quam s. Ductor
numquam, cum egit de matrimonio, usurpaverit sacramenti
100010 010000 sensu dc vero 010100110 novaelegis sa·
eramento, 0101 11000, inquam, sententia praetermittatur, qnae
allata sunt testimonia 0110110011 00000 videaturaut desa-
cramento naturalis vinculi quod 00 ipsa lege 0010100000-
ctum 0010100010001011110, 001 de sacramento baptismi en
quo 111, 01 coniugium fidelium, qui sunt Christi membra,
00100010 Christi oum ecclesia significem non autem de
ipsa 1011000 1011 01 0100111 sacramenti, quae matrimonio
fidelium inest. Atque in hano 1000101010010110 eiusdem
sancti doctoris 1001100010, 01100 libro Ilo 0001111, uhi
ipse scribit: «lam nunc siv quodam modo interrogemus
bona illa nuptialia, unde ab eis potuerit peecatum in 000
tulos propagari, respondebit nobis 00010110 propagandae
prolis: ego in paradiso magis 10111 essem, si peccatum
non 1010001 admissum...liaspondebitctiam 0000011100010-
meritum: de ms 0010 peccatum dictum 001 10 paradiso:
relinquet 10100 patrem 'et ciatrem, et adhaerebit 00011 uiuo,
0101001 duo io corno 1010. Quod magnum sacramentum
dicit Apostolus inChristoet 10 ecclesia. Quod argo est
in Christo 0110 ecclesia maguum, hoc in singulis quib
busque siris atque uxoribus minimum, sod 100100 oon·
1000110010100000101111000010010111001 (111).» Ex quibus
verbis 00101 iuxta mentem Augustini matrimonium in pa·
radiso lege indissolubilitatis devinctum luisse, iamque ex
institutione sua 10000100 101000 sacramentalis 1001111010
et in ecclesio. Fieri itaque 000 potestat Augustinus ex

(111) Apud Pontium Dc motr.lib.1.c.xt.
(111) cap. 111011. 000011. 11001. 1010. x. 001. 001.

 

