111. 1111111111111 1111111111. 111. rr. 'ii

aiii primi 1111111111111 ad cohonestandarn 1111111111 Phi·
iippo polygamiam se·reospsmnt sd [1111111111 1 rom. pon*
tiiico qnondam concussam. i. Numquam aliquis ex tot prin·
cipibus qui maximo enm exoptassent apud rom. pontificem
nt 1111 obtinerent oxompiurn'oomitis a (iioicben aliega-
111. Hinc est, quod nunc critici'omncs ad iahuias aman-
dont eiusmodi comitis polygonion, saitem tamquama
pontifice concessam, na baylerpso excepto, adquam poc
rocst Fabricius (183)

Nihilo 111111 minus illustris buius aetatis auctor visus
est iidem adiungere huic iacto, tum quod profundae tra·
ditoni innitatur, tum quod copiosis historicis fulciatur
documentis (111111111111111, falsitas 111111111111· ,

(111) Fabricius uhogo ei 1111111111 Dicttcnsttt historici ct tritten ianr
rooagoorae 11111111 haheo 111111111111111111111111 1711111111 hic auctor
ium 11 artic. cunctor 1111 11 nota B 11111111 11 11111111 historiolam, quae 111111·
111111. 01111111 amore capta iiiia suttani dum 11111111 111111 degeret penes turcas,
dimam 1111111111111111111111 promisit, dummodo 1111111111111111111111111111,
quamvis sciret 11111111 matrimonio dutooumheipsa higam arripuerunt,venctias
appulerunt, 1111111111 a pontifico iacniiatem comes obtinuit 1111 superinducendi3
cunque 11111111 1111111111, comitisa eius uxor taeta excepit novam coniugem,
quae utpote sterilis 111111 suos spectabat liberos 1111111111111111111111111111
1111111111 sepulcri originem babuit. Gi. opus cui tit. Dtsqutsttio historico-critica
11 coniuent 111 11111111, cutm momontum est tn ecclesio sancti Petrt.
1111111 o. Placido 111111. 11111111111711.11-11.

(itt) sic 11111 1111111111111111 11 Montaiembert 11 111111. Elisabeth chiivi.
111. 11111111Ρ1111 11111111. 111101 1111111111 parmi 111 (1111111) 11 noni de ce
comte nonu da Gieichcn‚ 11 11111111 en altomagno 111111111111111 111111111111
1111111111 cette croisade. Une tradition, 111111111 11 appuyee par de nombreuses
pssum historiques, roconis qu¹aysnt 111 1111 prisouuicr 11 1111111111, 11 tract·
porto en Facto, 1111111111111111111111111111 scodao hieiechsais, i condition
qo’ii l'epousersit‚ 111111111111111111111111111 sa 1111111,111 comicus
110111111111111 i’emmena 1111 1111111111, oh 11 1111111, d ce qu’on 1111111111, l'au·
1111111111 ia pape pour 1111111111 11111,11 de 11 1 sou ohttaau 11 (1111111111 ,
oh 11111111 epouscs 11111111 daos ia pius parisiis unico.»

Qui (11111111 notasubdit: u cette histoire 11111 11111111 dans 111 0111111111
111 1111111111 111 Historiam 1111111111111111 11111111 de 1111111111, aete i’ohjet do
nombreoacs discussions 11111111 seranta et historiens aiiemands 1111111111-
111111 eiectos, qui ont 1111111111 combattu ou 1111111111 1111111111 ce double tna·
risse. 01 peut en 1111 l'ennmirstion daus 11111 (11111111, 1111111111 11 p 9111. 1
1111111111 dccc 111111, 1111111 11111 ses deus 11111111,11 voit dans 11111111·

druia (1.11111111 hes 1111111111 de ia chevalerie [11111111111111111111 111111 11111
t 611111 de 1111111111·

 

