mr. 1. 11 1111111111 1111111111111. rr. iii

ddeo nempe commendat hic auctor monogamiam, ut su-
perstitem coniugem post ulterius obitum vcl e successim
polygnmia dedeceat. ⁴

Theophilus antiochenus scribit: Apud constance «teau-
peruntia adest, continentia exercetur, mcocyctnic 11111111,
custoditur castitas (131).»

consummatori idem vir st Dominus (Christus)
uon amplius concedit polygamiam. T'uno onim (in auoque
loge) id exigebat Deos, 11111111 oportebat angeri st mul·
tiplicnri. Monogaminm autom introducit pruptcr liberorum

procreationem et domus curem gerendam, ed quam data
cst mulier adiutrix (1111).»

Athenagoras itu institutos uit christianos, «Ut quis-
quc ccl qualis nutus est, mancat, rol coicis io nuptiis...
chumquc enim dimiserit, inquit (Christus), uacrcm
ouum ct elium duxerit, moechetur, nce eam dimitti sinens,
cuius virginitati fincm quis imposuit, nec ulium iusuper

<luci (1311).»
Tertullianus adnuo catholicus in Apologctico «Christic-
nus‚ inquit, uxori 1111 soli musculus uescitur (111).»
S. 11111111101111111111111, ait, etium ii, qui ex lego
humana duplex matrimonium ineunt, ito etqui mulierem
adspiciunt 11 concupiscendum eam, peccatores sunt apud
magistrum nostrum (111).»111111111111111 ntctrt'rncot't' seu

(111) Ati Actctpccnt, nt. 1111. 15. 1111111111.

(111) 8111111Ιί1). tiled. Paris. composicionum hocin icco Clemens
11111111 sturm damnantem 1111111111111111111111111111111157151111.

(tw) ln uccccntprc corut. n. 1111111111.

(1111) 01111111. cd. Rigalt.

(111) Apolog. 1. 1. 11.11.111111;11 quern ioc. ct. ciusdem editoris noum,
onsustcndit mutinensium de 1111111111υωί1 quas quispiam mustene
1111111 adhuc priori coningo, prout permittebant togas humanae, ipse autam
damnat 111111 1111111111 miluum 111111111111111 11111111 intepretationem
positumotooennueenncmm 11111111, qui bunc iocum erpcmttde
polymnia 1111111111ς ita 111111 curu 1111111 hue 1111111 capenam ’11111111
et 1111111111. (11. 1111111 11111,11.1.0,1’1.0111.11.1.11111 1111111111ήωί

parti. pag, 11.

 

