mr. 1. »eremorum 1111111111. mr. rv. lll

Quod ei in proxim eiusmodi domnina uon deducitur ideo
est, qnod vehementer obelet conscientie christiano, nee
mores europnei illum lerant.

lemn qnod lutherani vix pertentarent, nune quovis
pudore abieoto mormonitnrum seete aperte profitetur, pn·
lamque eonseototur. Noun lmen seete, quoe originem hebet
aquodam losepho Smith in provinciis foederalis American
septentrionalis an. 183⁰. disseminari eoepit (lle) suh no·

1111111 praeter 1111111111 tub mem lib. v1. 11111111 1111111111, 01111 Birt.
de lo 111 de 11111111. ed. v. Parin 18151111 llI. 1111111111111111111 Londorone
de 111111, neg. 411 seqq. nlllqoe poesim.

(120) 11111 11111 merl nonnum inerementum aceepit, prout relert ipsemet
snitu 1111111111 11111 ed Danielem liupo. cl. opus An orlotuol 1111111 os tlte
reltqtons denominativas ol present extenuo tu 1111 linitos Slater. Philadel-
11111 1111. nug. 111 reqq.

Epistola de qm loquimur 111 incipit: 1111111111 lesu corinti sauctorum no·
rneimorum dierum, lundein lull ex directo revelatione, sieut semper luit vere
liei monle 1111111111 terium (Amor lll.et Aet.l.)l3x Del uoluntate 11111111·
elo, Ego 11111111 1111 ln 111111111111 instrumentum 11 promovendum 1111111
sion. linque lneipirm 1 riloe mene narratione.»

llerrut norro meredldleee el operuere ln verbo Dei, nt oute tndtoet sopien-
111 polein e 1111 (leo. l. 1, 111111111111 rideret tot in reilgiom (111111111111
re 111 mellonem 1111111111, 11 immediate 11111 docentum tum die 11. septen
11111 11. ll. 1111. visionem Angell 1111111111, qui nunciavit 1111111 edesse 1111111·
uatum Del 1111 lornl moleretur, 1111111111 11111111 1111111111 prone mee,
nmque Euangeliou 11 rue plenitudine mlionlbos praedicatum enee, ut popo·
111 nd regnum millenarium preemrerelur. Norret post multus augelorum visiones
revolutionem 111 1111111111 1111111, eb ingnio 1111111111 aureum prophetorum
librum mintium mantile 1111111111, qni per 11111 11111111 tellure ‹leli-
tnerul, quem ipre perlegit ope pellendorum lepidum, quoe nb lugeto ecoe·
pit, ouoeqoe liebrnel lirim 11 11111111 vocaverunt, quemque ex nel virtute
agilon reue ln 11 111111 narretur 1111111111111111111 primo 11 turri 11111111,
erin 11 1111111111 reniae, mosomum 1111111111111111111111111.011111111
port reeorroellonem 11111 lbi, nempe ln Amerino, 1111111111, 11 rellglonem 111
111111111111111 monenti reglum 1111111111, apostolor, prophetes doctoresque
numium populor (1111 e religione 1111111111, 11 ulllrnnm prophetam Mormonem
llrlnitne librom reripeleee, qnl 1111111111 diebus e telluris 1111 eliodl debebot,
11 unilt· 11111 umquem eornm eomplementnm.

Post 1111 1111111, novun 1111111111 propheto lorephm smltlr 111111 (lle 1.
April 1111.1111111111,11111, leun cmlrtl 1111111111 novissimorum dierum 111
1111111 true 11 urbe limeneeterln 11111 111111111111111,111111111111111111111
llum ellmnorltlooem 11111111 1111111111 erutor 111111, nuruumque llrmgellnm
inlu pneumon, etque 111111111 plnribm ln 81111111 Ameriae 1111111111 mirer,

nolinlmum 11 11111, qul (1111111 1111111111 Quum vero suncti oui mirum 11 1113111

 

