111. 111. 11111111 1111. crs. 1111111. 1111. aar} 1. iii

illicitum Deus esse constituit, ‘ideo licitum credant, quia
ab homine sit libere permissum. Sed sicuti uxorem caste
ac pure viventem dimittere ias non est; ita'quoque adul·
teram dimittere permissum est, quia ipsa mariti consortio
iecit se indignam, quae in corpus suum peccando, Dei

x templum ausa est violare (151).»11111011111 ille.

Ex hac postrema periodo nonnulli contenderunt Chro
matium ita de divortio loqui, ao si novum matrimonium,
dimissa uxore adultera, contrahi posse existimarit, uti Du·
pinius (ios). Ast Tillemontius ei refragatur'dicens 181110-
mantium verbis uti evangelicis, quin aliquid praeterea de
suo adiiciat, oum iort'e neque prae oculis eiusmodi quae-
stionem habuerit (119); refragatur pariter ceillierius (160),
nec non Sixtus senensis (tot), aliique 'passim adversm
neotericos, qui id ipsum inficiantur (itt). >

Sane ut constater istius tractatus lectione, s. Chro-
matius eum in duas pertas dispescit; in priori unico pro·
ponit textum Matthaei V. 31. quin ei quidpiam adiiciat.
Adeoque de hac parte nihil attinet dicere. ln posteriori
eos arguit, qui romanmum' legum obtentu divinam con·
stitutionem ds coniugii religione sarebona quique iude
etiam crimen soum augebant, quod leges humanas di
uinis sanctionibus anteferrent. lam sero affirmat quidem

(117) 111011 0111111111 ιιιιωιιί optimatis 1111ιι1111111ιιιιιι11. 1111111
ιω (idi) 1191153111 11ῦὶ11111411 des 11111111 accussat. Paris 1110. tom. 111. ¹
1111 auteurs 111 mnesteus 111111 ‚premiere partie ιιι. 11111111 scribit no

enpttqnant coqui est dit daos 1111111ι1111111 divorse, 11 ι1111 comm ’111 croyait
qne i’on pot sponsor one 111111 tamma 1ιι111 avoir 1111 divorsa ι11111111111111.

11111 11 condemno cen1‚qoiqoittenticuriemmepoord’eotres 11111111 atsutia se
1111111111 ,(ιιιοιιι1111 erosae ιιο1 111 loix 1111111111 11 permittent.
(11111111101111 stc. 11111.ΧΙ.1101111.8111111110111011111ιιι 017. ⁴
(110) mat. ι1111111 des 11111011 111111,1ο11.11111.ι1ι.10.
(111) 111110111111111. 1111 11. 1111101 mxi. ed. 1111ιι. 1111. ιιιιι cam
111111111111. 11. ιιι. 711.
(101) 01. iustum Fonieniniom op. et loc. cit ιιι. 11. n. 11. etoditores Οιι
1.(111111111111111111ι1111ι1ι. moeso

 

