1168 rnoex.

CAP. 111-116 sonsa rororrrorrrrr 6661 6666666661-
rrrror rrrrnrrronrr aanrsrrrnr nr 6666166166-

art rorrr rvrnoauarr er nosroncrrr no-
ornrnnn ....................................... n tto

Aer. l. Daseusa traditionalieiroa indissolubilitatem
christiani matrimonii in causa adulterii

primibus quinque ecelesiae seculis ...... 6 213

61. 116 Herma .................................. 6 ib.
611. 116 s. lostino M. ......................... » 218
6111. 116 Athenagora ............... ’ ............. 6 252
6111. 116 Tertulliano ............................ 6 213
6. V. 116 Clemente alexandrino ................ 6 263
6111. 116 Origene ................................ 6 266
6. Vll. 116 s. Cypriano ........................... 6 271
6. 11111. 116 Lactantio .............................. 6 216
6111. 116 66661116 illiberitano .................. 6 tlt
6. X. 116 66661116 arelatensi ................... 6 285
6. xl. 116 s. Basilio ............................. 281
. 6. llll. 116 s. Gregorio nazianzeno ............. 6 266
6. 11111. Des. Ambrosio .......................... 6 263
6111. 116 s. Epiphanio ......................... 6 361
61111. 116 s. loanneChrysostomo ............... 316 ·’
6. XVI. 116 Theodoreto ............................ 6 316
6. XVll. 116 Asterio Amaseno ..................... 6 321
6. XVlll. 116 s. Hilario pictaviensi ................ 6 322
6. xlx. 116 Chromatio aquileiensi ............... 6 321
6. XX. 116 6. Hieronymo .................... ’ ..... 6 326
611111. 116 s. Augustino .......................... 6 636
. 611111116616666661161 ....................... 6 336

6. 1111111 116 66661116 milevitano 11 ............... 6 316

, 61111111. Documentorume primis quinque 66616-
siae seculis de indissolubilitate ooniugii

 

